{
  "name": "@subgraphs/rtb",
  "version": "0.0.1",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ rtb-subgraph",
    "create-local": "graph create --node http://localhost:8020/ rtb-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ rtb-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 rtb-subgraph",
    "test": "graph test"
  }
}