{
  "name": "@subgraphs/fluid",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "goldsky subgraph deploy fluid/$npm_package_version",
    "create-local": "graph create --node http://localhost:8020/ fluid-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ fluid-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 fluid-subgraph",
    "test": "graph test"
  }
}
