{
  "name": "@subgraphs/balancer",
  "version": "1.0.4",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "goldsky subgraph deploy balancer/$npm_package_version",
    "test": "graph test"
  }
}
